# SimpleToDo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: EditActivity.java  Item.java  MainActivity.java  MyApplication.java  MyDatabase.java  SplashActivity.java
app/src/main/java/com/codepath/simpletodo/adapters/: ItemAdapter.java
app/src/main/res/drawable/: edittext_bg.xml  lv_row_bg.xml  splashscreen.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_splash.xml  content_splash.xml  item_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
