<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingBottom="10dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:background="@drawable/lv_row_bg"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/txt_item_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="4dp"
                android:text="Superhero"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_item_priority"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="2"
                android:textColor="@color/colorTextForPriority"
                android:layout_alignParentRight="true"
                 />
    </RelativeLayout>
</android.support.v7.widget.CardView>